<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-aop-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-aspects-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-beans-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-context-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-context-indexer-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-context-support-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-core-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-expression-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-instrument-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-jcl-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-jdbc-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-jms-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-messaging-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-orm-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-oxm-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-test-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-tx-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-web-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-webflux-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-webmvc-5.1.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spring-framework-5.1.9.RELEASE/libs/spring-websocket-5.1.9.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
